# Cripty

./: settings.gradle
app/: build.gradle
app/libs/: filepicker-release.aar
app/src/androidTest/java/com/f0x1d/cripty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq.html
app/src/main/java/com/f0x1d/cripty/: App.java
app/src/main/java/com/f0x1d/cripty/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/f0x1d/cripty/fragment/: AboutAppFragment.java  MainFragment.java  SettingsFragment.java
app/src/main/java/com/f0x1d/cripty/fragment/dialogs/: FilePickerDialogFragment.java
app/src/main/java/com/f0x1d/cripty/receiver/: CopyTextReceiver.java
app/src/main/java/com/f0x1d/cripty/service/: CriptingService.java  CryptingService.java
app/src/main/java/com/f0x1d/cripty/utils/: ThemeUtils.java
app/src/main/java/com/f0x1d/cripty/utils/model/: Work.java
app/src/main/java/com/f0x1d/cripty/view/: CenteredToolbar.java
app/src/main/res/drawable/: toolbar_shadow.xml
app/src/main/res/layout/: about_app_fragment.xml  activity_main.xml  edit_text.xml  main_fragment.xml  settings.xml
app/src/main/res/menu/: about.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/f0x1d/cripty/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
